{
  "name": "muse-fullstack-dapp",
  "version": "1.0.0",
  "description": "AI-Generated Art Marketplace - Full Stack DApp",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "npm run dev --workspace=muse-frontend",
    "dev:backend": "npm run dev --workspace=muse-backend",
    "build": "npm run build --workspaces",
    "build:frontend": "npm run build --workspace=muse-frontend",
    "build:backend": "npm run build --workspace=muse-backend",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces && rm -rf node_modules"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.45.0",
    "prettier": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
